#设置静态资源路径
spring.web.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#端口号
server.port=8081

#session失效时间
server.servlet.session.timeout=30m
#上传from表单的大小控制
server.tomcat.max-http-form-post-size=2MB

#tomcatd的线程数
server.tomcat.threads.max=200
